R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
 [1] SeuratDisk_0.0.0.9021  stringr_1.5.1          scales_1.3.0          
 [4] EnhancedVolcano_1.16.0 ggrepel_0.9.5          patchwork_1.2.0       
 [7] RColorBrewer_1.1-3     dplyr_1.1.4            ggplot2_3.5.0         
[10] Seurat_5.0.1           SeuratObject_5.0.1     sp_2.1-3              

loaded via a namespace (and not attached):
  [1] Rtsne_0.17             colorspace_2.1-0       deldir_2.0-2          
  [4] ellipsis_0.3.2         ggridges_0.5.6         RcppHNSW_0.6.0        
  [7] spatstat.data_3.0-4    farver_2.1.1           leiden_0.4.3.1        
 [10] listenv_0.9.1          remotes_2.4.2.1        bit64_4.0.5           
 [13] RSpectra_0.16-1        fansi_1.0.6            codetools_0.2-19      
 [16] splines_4.2.2          polyclip_1.10-6        spam_2.10-0           
 [19] jsonlite_1.8.8         ica_1.0-3              cluster_2.1.4         
 [22] png_0.1-8              uwot_0.1.16            shiny_1.8.0           
 [25] sctransform_0.4.1      spatstat.sparse_3.0-3  BiocManager_1.30.22   
 [28] compiler_4.2.2         httr_1.4.7             Matrix_1.6-4          
 [31] fastmap_1.1.1          lazyeval_0.2.2         cli_3.6.2             
 [34] later_1.3.2            htmltools_0.5.7        tools_4.2.2           
 [37] igraph_2.0.2           dotCall64_1.1-1        gtable_0.3.4          
 [40] glue_1.7.0             RANN_2.6.1             reshape2_1.4.4        
 [43] Rcpp_1.0.12            scattermore_1.2        vctrs_0.6.5           
 [46] spatstat.explore_3.2-6 nlme_3.1-162           progressr_0.14.0      
 [49] lmtest_0.9-40          spatstat.random_3.2-2  globals_0.16.2        
 [52] mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.4       
 [55] irlba_2.3.5.1          renv_0.16.0            goftest_1.2-3         
 [58] future_1.33.1          MASS_7.3-58.3          zoo_1.8-12            
 [61] promises_1.2.1         spatstat.utils_3.0-4   parallel_4.2.2        
 [64] curl_5.2.0             reticulate_1.35.0      pbapply_1.7-2         
 [67] gridExtra_2.3          stringi_1.8.3          fastDummies_1.7.3     
 [70] rlang_1.1.3            pkgconfig_2.0.3        matrixStats_1.2.0     
 [73] lattice_0.21-8         ROCR_1.0-11            purrr_1.0.2           
 [76] tensor_1.5             labeling_0.4.3         htmlwidgets_1.6.4     
 [79] bit_4.0.5              cowplot_1.1.3          tidyselect_1.2.0      
 [82] parallelly_1.37.0      RcppAnnoy_0.0.22       plyr_1.8.9            
 [85] magrittr_2.0.3         R6_2.5.1               generics_0.1.3        
 [88] pillar_1.9.0           withr_3.0.0            fitdistrplus_1.1-11   
 [91] survival_3.5-5         abind_1.4-5            tibble_3.2.1          
 [94] future.apply_1.11.1    hdf5r_1.3.9            crayon_1.5.2          
 [97] KernSmooth_2.23-20     utf8_1.2.4             spatstat.geom_3.2-8   
[100] plotly_4.10.4          grid_4.2.2             data.table_1.15.0     
[103] digest_0.6.34          xtable_1.8-4           tidyr_1.3.1           
[106] httpuv_1.6.14          munsell_0.5.0          viridisLite_0.4.2     
[109] sessioninfo_1.2.2     
